# FinartzSkillTest

./: README.md
FinartzSkillTest/: pom.xml
FinartzSkillTest/src/main/java/finartz/javaProgramming/configurations/: CustomHibernateDaoSupport.java  ViewScope.java
FinartzSkillTest/src/main/java/finartz/javaProgramming/hibernateClasses/: Operations.java
FinartzSkillTest/src/main/java/finartz/javaProgramming/hibernateClasses/kullanici/: Kullanicilar.java  KullanicilarBo.java  KullanicilarBoImpl.java  KullanicilarDao.java  KullanicilarDaoImpl.java
FinartzSkillTest/src/main/resources/: log4j.dtd  log4j.xml
FinartzSkillTest/src/main/webapp/: index.xhtml
FinartzSkillTest/src/main/webapp/WEB-INF/: faces-config.xml  hibernate.cfg.xml  spring-servlet.xml  web.xml
